{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Hobo Official Theme for Google Chrome",
  "theme": {
    "images": {
      "theme_ntp_background": "theme_ntp_background.png",
      "theme_frame": "theme_frame.png",
      "theme_toolbar": "theme_toolbar.png",
      "theme_tab_background": "theme_tab_background.png"
    },
    "colors": {
      "frame": [0, 0, 0],
      "toolbar": [20, 20, 20],
      "ntp_text": [255, 255, 255],
      "ntp_background": [209, 175, 145],
      "tab_text": [0, 0, 0],
      "tab_background_text": [100, 100, 100],
      "bookmark_text": [255, 255, 255]
    },
    "properties": {
      "ntp_background_alignment": "center",
      "ntp_background_repeat": "no-repeat"
    }
  }
}